/* pages/business/orderm/orderm.wxss */

.cates {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

.list-tab{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-bottom: 1rpx solid #ededed;
}

.list-tab-view{
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.list-tab-item{
  width: 50px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

.line-style{
  height: 3px;
  width: 30px;
}

.active{
   background-color: #fb0028;
   
}



.catesscroll-view {
  width: 95%;
  height: calc(100vh-55px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}


.orderList {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 5rpx;
  padding: 10px 15px;
  margin-top: 10px;
}
 
.orderListitem{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.orderListitem-left{
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  width: 80%;
}
.orderListitem-right{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 30%;
}

.H{
  height: 25px;
}

.messagecircle{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  top: 0;
  right: 0;
  background-color: #e64340;
  padding: 2.5rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 10px;
  /* border: 1rpx solid rgba(50, 50, 50, 0.3); */
}

 